# AndroidPracticeCryptoAppEpoxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/core/src/main/java/com/example/core/: Constants.kt
common/core/src/main/java/com/example/core/ext/: NumberExt.kt
common/core/src/main/res/drawable/: background_button_transparent.xml  background_white_top_curv.xml  ic_arrow_down.xml  ic_arrow_up.xml
common/core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: CoinsApi.kt
data/src/main/java/com/example/data/datasource/: CoinRemoteDataSource.kt  CoinsPagingDataSource.kt
data/src/main/java/com/example/data/di/: DataModules.kt  NetworkModule.kt  RepositoryModules.kt
data/src/main/java/com/example/data/ext/: MapperExt.kt
data/src/main/java/com/example/data/mapper/: CoinDetailsMapper.kt  CoinMapper.kt  CoinTop3Mapper.kt
data/src/main/java/com/example/data/providers/: NetworkProvider.kt
data/src/main/java/com/example/data/repository/: CoinsRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModules.kt  UsecaseModule.kt
domain/src/main/java/com/example/domain/model/: BaseCoinModel.kt  CoinDetailsModel.kt  CoinHomeUiModel.kt  CoinModel.kt
domain/src/main/java/com/example/domain/model/request/: CoinsRequestModel.kt
domain/src/main/java/com/example/domain/model/response/coin/: AllTimeHigh.kt  CoinDetails.kt  CoinResponseModel.kt  DataDetails.kt  Link.kt  Supply.kt
domain/src/main/java/com/example/domain/model/response/coins/: Coin.kt  CoinsResponseModel.kt  Data.kt  Stats.kt
domain/src/main/java/com/example/domain/repository/: CoinsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoinDataUseCase.kt  GetCoinDetailsUseCase.kt
features/crypto/: build.gradle
features/crypto/src/androidTest/java/com/features/crypto/: ExampleInstrumentedTest.kt
features/crypto/src/main/: AndroidManifest.xml
features/crypto/src/main/java/com/features/crypto/di/: CryptoDetailsModule.kt  CryptoHomeModule.kt  CryptoPresentationModules.kt
features/crypto/src/main/java/com/features/crypto/model/: UiAction.kt  UiState.kt
features/crypto/src/main/java/com/features/crypto/presentation/: CryptoHostActivity.kt
features/crypto/src/main/java/com/features/crypto/presentation/details/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt
features/crypto/src/main/java/com/features/crypto/presentation/home/: CryptoHomeFragment.kt  CryptoHomeViewModel.kt  CryptoUiController.kt
features/crypto/src/main/java/com/features/crypto/presentation/home/epoxy/: ItemCryptoEpoxyModel.kt  ItemEmptyEpoxyModel.kt  ItemInviteFriendEpoxyModel.kt  ItemLoadingModel.kt  TitleEpoxyModel.kt  Top3EpoxyItemModel.kt
features/crypto/src/main/java/com/features/crypto/utils/: ViewBindingKotlinModel.kt
features/crypto/src/main/res/drawable/: ic_delete.xml  ic_icon_box_award.xml  ic_invite_friends.xml  ic_search.xml  icon_box_award.xml
features/crypto/src/main/res/layout/: epoxy_item_crypto.xml  epoxy_item_empty.xml  epoxy_item_invite_friends.xml  epoxy_item_loading.xml  epoxy_item_title.xml  epoxy_item_top_3.xml  fragment_crypto_home_fragment.xml  fragment_item_detail.xml  item_top_3_details.xml
features/crypto/src/main/res/layout-land/: epoxy_item_title.xml  epoxy_item_top_3.xml  item_top_3_details.xml
features/crypto/src/main/res/layout-sw600dp/: fragment_item_detail.xml
features/crypto/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
features/crypto/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/crypto/src/main/res/values-night/: styles.xml  themes.xml
features/crypto/src/test/java/com/features/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
