buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        accompanist_version = '0.21.3-beta'
        core_ktx_version = '1.5.0'
        appcompat_version = '1.3.0'
        androidx_espresso_core_version = '3.3.0'
        android_material_version = '1.3.0'
        junit_version = '4.+'
        androidx_junit_version = '1.1.2'
        recyclerview_version = '1.2.0'
        coroutines_version = '1.3.9'
        coil_version = '0.13.0'
        gson_version = '2.8.6'
        paging_version = "3.0.0"
        koin_version = '3.1.5'
        retrofit_version = '2.9.0'
        okhttp3_logging_interceptor_version = '4.9.1'
        constraintlayout_version = '2.0.4'
        multidex_version = '2.0.1'
        epoxyVersion = "4.6.4"
        nav_version = "2.4.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}