plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'BASE_SERVER_URL', '"https://api.coinranking.com"'
            buildConfigField "String", 'TOKEN', '"coinrankingf48c9daafeece4bd0de228f81d75e2946e1072534c6ea7af"'
        }
        debug {
            buildConfigField "String", 'BASE_SERVER_URL', '"https://api.coinranking.com"'
            buildConfigField "String", 'TOKEN', '"coinrankingf48c9daafeece4bd0de228f81d75e2946e1072534c6ea7af"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common:library')
    implementation project(path: ':domain')
    implementation project(path: ':common:core')

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}